@color-xhigh: #5FC0CE;
@color-high: #36BBCE;
@color-base: #03899C;
@color-low: #1F6B75;
@color-xlow: #015965;

@color-con-xhigh: #FFB673;
@color-con-high: #FF9B40;
@color-con-base: #FF7A00;
@color-con-low: #BF7530;
@color-con-xlow: #A65000;

@color-text-white: #ddd;
@color-text-black: #333;

body {
    margin: 0;
    padding: 0;
    color: @color-text-black;
    font-family: verdana, arial, sans-serif;
    font-size: 20px;
}

header {
    @width: 960px;
    @padding: 20px;
    .tweet-placeholder {
        @img-margin: 10px;
        @img-width: 48px;
        .avatar {
            width: @img-width;
            height: @img-width;
            background: url("http://placehold.it/48x48") no-repeat;
            margin: 0 @img-margin @img-margin 0;
        }
        .tweet {
            width: (@width - (@padding * 2) - @img-width - @img-margin);
        }
        .avatar,
        .tweet {
            float: left;
        }
        overflow: hidden;
    }
    .wrap {
        padding: 10px @padding;
    }
    a {
        color: @color-high;
        text-decoration: none;
    }
    a:hover {
        color: @color-xhigh;
    }
    position: relative;
    top: 0;
    width: @width;
    margin: 0 auto;
    color: @color-text-white;
    background: @color-base;
    z-index: 100;
}
#map {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}